<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="css/all.css" rel="stylesheet"> <!--load all styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center text-white">Entropy</h1>
                    <div class="d-flex justify-content-center">
                        <canvas id="cube"></canvas>
                    </div>
                    <div id="network_status"></div>
                    <div id="address"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="input-group input-group-sm mb-3">
                        <input id="contact_bar" type="text" class="form-control form-control-sm" placeholder="Search" />
                        <span class="input-group-btn">
                            <button id="contact_bar_button" class="btn btn-secondary" type="button">
                                <span class="fa fa-plus"></span>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul class="list-group" id="contact_list"></ul>
                </div>
            </div>
        </div>
        <script src="three.min.js"></script>
        <script src="utils/render.js"></script>
        <script src="utils/background.js"></script>
        <script src="asker.js"></script>
        <script src="script.js"></script>
    </body>
</html>
